spring.application.name=pstpage
# The format used for the keystore. It could be JKS or PKCS12.


server.port=8443

server.ssl.key-store-type=JKS

# The path to the keystore containing the SSL certificate
server.ssl.key-store=classpath:selfsigned.jks

# The password used to generate the SSL certificate
server.ssl.key-store-password=123123

# The alias mapped to the SSL certificate
server.ssl.key-alias=selfsigned_localhost_sslserver
